from here: https://old.reddit.com/r/Windows11/comments/q8liud/custom_fonts_in_w11/

Split reg code into 2 files, merge and restart your pc.
- Noted that you can't edit more than 2-3 Segoe UI font, or search thingy will be broken.
- If you don't want to change font in properties, remove all line in 1st file that include MS Serif/MS Sans Serif.
- You can use it along with advfontchanger for more area of effect.
- Always backup your .reg file, in some case if it's gone wrong.

1st file.
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]

"Segoe UI (TrueType)"=""

"MS Serif 8,10,12,14,18,24"=""

"MS Serif 8,10,12,14,18,24 (120)"=""

"MS Sans Serif 8,10,12,14,18,24"=""

"MS Sans Serif 8,10,12,14,18,24 (120)"=""
---------
2nd file.
Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Helv"="-"
"MS Shell Dlg 2"="-"
"MS Shell Dlg"="-"
"Helv,0"="-"
"Helv,222"="-"
"MS Sans Serif,0"="-"
"MS Shell Dlg,0"="-"
"Segoe UI"="-"
"Leelawadee"="-"
"MS Sans Serif"="-"
"Segoe Print"="-"
-------------
*Replace - in 2nd file with your font name.